FARTOR_SECRET_KEY=somesafesecretkeythatyoumustnevershare
FARTOR_DEBUG=True
FARTOR_ALLOWED_HOSTS=*
FARTOR_POSTGRES_HOST=db
FARTOR_POSTGRES_PORT=5432
FARTOR_POSTGRES_USER=postgres
FARTOR_POSTGRES_DB=fartor
FARTOR_POSTGRES_PASSWORD=secret123
FARTOR_CELERY_BROKER_URL=redis://redis:6379/1
FARTOR_CELERY_RESULT_BACKEND=redis://redis:6379/1

# these configs are used to create automatic database and user when db container starts
POSTGRES_DB=fartor
POSTGRES_PASSWORD=secret123
POSTGRES_PORT=5432
POSTGRES_USER=postgres

DJANGO_SETTINGS_MODULE=fartor.settings